# portal_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/hamwan-portal/portal.sock;
}

# redirect to SSL
server {
    listen      80;
    server_name portal.hamwan.net;
    #return 301 https://portal.hamwan.net$request_uri;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/hamwan-portal/media;
    }

    location /static {
        alias /var/www/hamwan-portal/static;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /var/www/hamwan-portal/deploy/uwsgi_params;
    }

}

# SSL
server {
    listen      443;
    server_name portal.hamwan.net;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/hamwan-portal/media;
    }

    location /static {
        alias /var/www/hamwan-portal/static;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /var/www/hamwan-portal/deploy/uwsgi_params;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/hamwanadmin.crt;
    ssl_certificate_key /etc/nginx/ssl/hamwanadmin.key;
}
