# portal_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/dns-portal/portal.sock;
}

# redirect to SSL
server {
    listen      80;
    server_name portal.example.org;
    #return 301 https://portal.example.org$request_uri;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/dns-portal/media;
    }

    location /static {
        alias /var/www/dns-portal/static;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /var/www/dns-portal/deploy/uwsgi_params;
    }

}

# SSL
server {
    listen      443;
    server_name portal.example.org;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/www/dns-portal/media;
    }

    location /static {
        alias /var/www/dns-portal/static;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /var/www/dns-portal/deploy/uwsgi_params;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/example.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;
}
