# simple uWSGI script (this is for use on older linux systems that don't use systemd)

description "uwsgi dns-portal"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --ini /var/www/dns-portal/deploy/uwsgi.ini
