[uwsgi]
master = true
processes = 4
die-on-term = true
uid = 1004
gid = 1004
chdir = /var/www/hamwan-portal
socket = portal.sock
chmod-socket = 666
module = hamwanadmin.wsgi:application
env = DJANGO_SETTINGS_MODULE=hamwanadmin.settings
home = /var/www/hamwan-portal/env
logto = /var/log/uwsgi/portal.log
