[uwsgi]
master = true
processes = 4
die-on-term = true
uid = pdns
gid = portal
chdir = /var/www/hamwan-portal
socket = portal.sock
chmod-socket = 666
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings
home = /var/www/hamwan-portal/env
logto = /var/log/uwsgi/portal.log
